AutoStartConfirm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStartConfirm"
        xmlns:AutoStarts="clr-namespace:AutoStartConfirm.AutoStarts" xmlns:myConverters="clr-namespace:AutoStartConfirm.Converters" x:Name="window" x:Class="AutoStartConfirm.MainWindow"
        mc:Ignorable="d"
        Title="Auto Start Confirm" Height="408.667" Width="1181.667"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <myConverters:CanConfirmConverter x:Key="CanConfirmConverter" />
        <myConverters:CanRevertConverter x:Key="CanRevertConverter" />
    </Window.Resources>
    <Grid x:Name="grid">
        <TabControl x:Name="tabControl" Padding="5" Margin="0">
            <TabItem Header="Current" VerticalAlignment="Top">
                <DataGrid x:Name="CurrentAutoStartGrid" MinHeight="50" MinWidth="200" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                        <DataGridTextColumn Header="Date added" Binding="{Binding Path=AddDate,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="CurrentConfirmButton" Click="CurrentConfirmButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanConfirmConverter}}">Confirm</Button>
                                        <Button Name="CurrentRemoveButton" Click="CurrentRemoveButton_Click">Remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Add history" VerticalAlignment="Top">
                <DataGrid x:Name="AddedAutoStartGrid" MinHeight="50" MinWidth="200" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                        <DataGridTextColumn Header="Date added" Binding="{Binding Path=AddDate,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="AddConfirmButton" Click="AddConfirmButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanConfirmConverter}}">Confirm</Button>
                                        <Button Name="AddRevertButton" Click="AddRevertButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanRevertConverter}}">Revert add</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Remove history" VerticalAlignment="Top">
                <DataGrid x:Name="RemovedAutoStartGrid" MinHeight="50" MinWidth="200" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                        <DataGridTextColumn Header="Date removed" Binding="{Binding Path=RemoveDate,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="RemoveConfirmButton" Click="RemoveConfirmButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanConfirmConverter}}">Confirm</Button>
                                        <Button Name="RemoveRevertButton" Click="RemoveRevertButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanRevertConverter}}">Revert remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
