AutoStartConfirm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStartConfirm"
        xmlns:AutoStarts="clr-namespace:AutoStartConfirm.AutoStarts"
        xmlns:myConverters="clr-namespace:AutoStartConfirm.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    x:Name="window"
        x:Class="AutoStartConfirm.MainWindow"
        mc:Ignorable="d"
        Title="Auto Start Confirm"
        Height="408.667"
        Width="1181.667"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <myConverters:CanConfirmConverter x:Key="CanConfirmConverter" />
        <myConverters:CanRevertConverter x:Key="CanRevertConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem
                    Header="_Start 'Auto Start Confirm' on logon of current user"
                    IsCheckable="True"
                    Click="MenuItemAutoStart_Click"
                    IsChecked="{Binding ElementName=window, Path=HasOwnAutoStart, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Padding="5" Grid.Row="1">
            <TabItem Header="Current" VerticalAlignment="Top">
                <TabItem.Resources>
                    <CollectionViewSource
                        x:Key="currentAutoStartCollectionViewSource"
                        Source="{Binding ElementName=window, Path=CurrentAutoStarts, Mode=OneWay}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="AddDate" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DataGrid
                    x:Name="CurrentAutoStartGrid"
                    MinHeight="50"
                    MinWidth="200"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Source={StaticResource currentAutoStartCollectionViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                        <DataGridTextColumn Header="Date added" Binding="{Binding Path=AddDate,StringFormat=yyyy-MM-dd HH:mm:ss}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="CurrentConfirmButton" Click="CurrentConfirmButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanConfirmConverter}}">Confirm</Button>
                                        <Button Name="CurrentRemoveButton" Click="CurrentRemoveButton_Click">Remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Add history" VerticalAlignment="Top">
                <TabItem.Resources>
                    <CollectionViewSource
                        x:Key="addedAutoStartCollectionViewSource"
                        Source="{Binding ElementName=window, Path=AddedAutoStarts, Mode=OneWay}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="AddDate" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DataGrid x:Name="AddedAutoStartGrid"
                          MinHeight="50"
                          MinWidth="200"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource addedAutoStartCollectionViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                        <DataGridTextColumn Header="Date added" Binding="{Binding Path=AddDate,StringFormat=yyyy-MM-dd HH:mm:ss}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="AddConfirmButton" Click="AddConfirmButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanConfirmConverter}}">Confirm</Button>
                                        <Button Name="AddRevertButton" Click="AddRevertButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanRevertConverter}}">Revert add</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Remove history" VerticalAlignment="Top">
                <TabItem.Resources>
                    <CollectionViewSource
                        x:Key="removedAutoStartCollectionViewSource"
                        Source="{Binding ElementName=window, Path=RemovedAutoStarts, Mode=OneWay}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="RemoveDate" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DataGrid
                    x:Name="RemovedAutoStartGrid"
                    MinHeight="50"
                    MinWidth="200"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Source={StaticResource removedAutoStartCollectionViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                        <DataGridTextColumn Header="Date removed" Binding="{Binding Path=RemoveDate,StringFormat=yyyy-MM-dd HH:mm:ss}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="RemoveConfirmButton" Click="RemoveConfirmButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanConfirmConverter}}">Confirm</Button>
                                        <Button Name="RemoveRevertButton" Click="RemoveRevertButton_Click" IsEnabled="{Binding Path=ConfirmStatus, Converter={StaticResource CanRevertConverter}}">Revert remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
