AutoStartConfirm/GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStartConfirm.GUI"
        xmlns:AutoStarts="clr-namespace:AutoStartConfirm.Models"
        xmlns:myConverters="clr-namespace:AutoStartConfirm.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Name="window"
        x:Class="AutoStartConfirm.GUI.MainWindow"
        mc:Ignorable="d"
        Title="Auto Start Confirm"
        Height="408.667"
        Width="1181.667"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <myConverters:CanBeConfirmedConverter x:Key="CanBeConfirmedConverter" />
        <myConverters:CanBeAddedConverter x:Key="CanBeAddedConverter" />
        <myConverters:CanBeRemovedConverter x:Key="CanBeRemovedConverter" />
        <myConverters:CanBeEnabledConverter x:Key="CanBeEnabledConverter" />
        <myConverters:CanBeDisabledConverter x:Key="CanBeDisabledConverter" />
        <myConverters:CanBeRevertedConverter x:Key="CanBeRevertedConverter" />
        <myConverters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
        <myConverters:BusyCursorConverter x:Key="BusyCursorConverter" />
    </Window.Resources>
    <Window.Cursor>
        <Binding Path="AppStatus.RunningActionCount" Mode="OneWay" ElementName="window" Converter="{StaticResource BusyCursorConverter}" />
    </Window.Cursor>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Connectors" Click="MenuItemConnectors_Click" />
                <MenuItem
                    Header="_Start 'Auto Start Confirm' on logon of current user"
                    IsCheckable="True"
                    Click="MenuItemAutoStart_Click"
                    IsChecked="{Binding ElementName=window, Path=AppStatus.HasOwnAutoStart, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Height="15" Width="100"
                             Visibility="{Binding ElementName=window, Path=AppStatus.RunningActionCount, Mode=OneWay, Converter={StaticResource ProgressBarVisibilityConverter}}">
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabControl" Padding="5" Grid.Row="1">
            <TabItem Header="Current" VerticalAlignment="Top">
                <TabItem.Resources>
                    <CollectionViewSource
                        x:Key="currentAutoStartCollectionViewSource"
                        Source="{Binding ElementName=window, Path=CurrentAutoStarts, Mode=OneWay}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Date" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DataGrid
                    x:Name="CurrentAutoStartGrid"
                    MinHeight="50"
                    MinWidth="200"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    SelectionUnit="CellOrRowHeader"
                    ItemsSource="{Binding Source={StaticResource currentAutoStartCollectionViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="CurrentConfirmButton" Click="CurrentConfirmButton_Click" ToolTip="Confirm" Foreground="Green">
                                            <Button.Content>✔</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeConfirmedConverter}">
                                                    <Binding />
                                                    <Binding Path="ConfirmStatus" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Name="CurrentEnableButton" Click="CurrentEnableButton_Click" ToolTip="Enable" Foreground="Orange">
                                            <Button.Content>💡</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeEnabledConverter}">
                                                    <Binding />
                                                    <Binding Path="CanBeEnabled" />
                                                    <Binding Path="CanBeDisabled" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Name="CurrentDisableButton" Click="CurrentDisableButton_Click" ToolTip="Disable" Foreground="Gray">
                                            <Button.Content>💡</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeDisabledConverter}">
                                                    <Binding />
                                                    <Binding Path="CanBeDisabled" />
                                                    <Binding Path="CanBeEnabled" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Name="CurrentRemoveButton" Click="CurrentRemoveButton_Click" ToolTip="Remove" Foreground="Black">
                                            <Button.Content>🗑</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeRemovedConverter}">
                                                    <Binding />
                                                    <Binding Path="CanBeRemoved" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTextColumn Header="Date added" Binding="{Binding Path=Date,StringFormat=yyyy-MM-dd HH:mm:ss}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryAsString}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="History" VerticalAlignment="Top">
                <TabItem.Resources>
                    <CollectionViewSource
                        x:Key="historyAutoStartCollectionViewSource"
                        Source="{Binding ElementName=window, Path=HistoryAutoStarts, Mode=OneWay}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Date" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DataGrid x:Name="HistoryAutoStartGrid"
                          MinHeight="50"
                          MinWidth="200"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          SelectionUnit="CellOrRowHeader"
                          ItemsSource="{Binding Source={StaticResource historyAutoStartCollectionViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="HistoryConfirmButton" Click="HistoryConfirmButton_Click" ToolTip="Confirm" Foreground="Green">
                                            <Button.Content>✔</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeConfirmedConverter}">
                                                    <Binding />
                                                    <Binding Path="ConfirmStatus" />
                                                </MultiBinding>
                                            </Button.IsEnabled>                                            
                                        </Button>
                                        <Button Name="HistoryRevertButton" Click="HistoryRevertButton_Click" ToolTip="Revert" Foreground="Black">
                                            <Button.Content>↪</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeRevertedConverter}">
                                                    <Binding />
                                                    <Binding Path="CanBeAdded" />
                                                    <Binding Path="CanBeRemoved" />
                                                    <Binding Path="CanBeEnabled" />
                                                    <Binding Path="CanBeDisabled" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date,StringFormat=yyyy-MM-dd HH:mm:ss}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Change" Binding="{Binding Path=Change}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryAsString}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
