AutoStartConfirm/GUI/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AutoStartConfirm.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoStartConfirm.GUI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoStartConfirm.Models"
    xmlns:myConverters="using:AutoStartConfirm.Converters"
    d:DataContext="{d:DesignInstance Type=models:AutoStartEntry}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <myConverters:CanBeConfirmedConverter x:Key="CanBeConfirmedConverter" />
        <myConverters:CanBeAddedConverter x:Key="CanBeAddedConverter" />
        <myConverters:CanBeRemovedConverter x:Key="CanBeRemovedConverter" />
        <myConverters:CanBeEnabledConverter x:Key="CanBeEnabledConverter" />
        <myConverters:CanBeDisabledConverter x:Key="CanBeDisabledConverter" />
        <myConverters:CanBeToggledConverter x:Key="CanBeToggledConverter" />
        <myConverters:CanBeRevertedConverter x:Key="CanBeRevertedConverter" />
        <myConverters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
        <myConverters:BusyCursorConverter x:Key="BusyCursorConverter" />
    </Page.Resources>

    <Grid Margin="24">

        <Pivot>
            <PivotItem Header="Current">
                <controls:DataGrid
                        x:Name="CurrentAutoStartGrid"
                        MinHeight="50"
                        MinWidth="200"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="Sorting"
                        ItemsSource="{x:Bind AutoStartCollectionView, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Actions" Tag="Actions" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:AutoStartEntry">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="CurrentConfirmButton"
                                            Click="CurrentConfirmButton_Click"
                                            ToolTipService.ToolTip="Confirm"
                                            Foreground="Green"
                                            IsEnabled="{Binding Converter={StaticResource CanBeConfirmedConverter}}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;"/>
                                            </Button.Content>
                                        </Button>
                                        <ToggleSwitch
                                            IsEnabled="{Binding Converter={StaticResource CanBeToggledConverter}}"
                                            IsOn="{Binding Converter={StaticResource CanBeDisabledConverter}}"
                                            OffContent="Disabled"
                                            OnContent="Enabled"
                                            Toggled="Enable_Toggled"
                                            ToolTipService.ToolTip="Enable"/>
                                        <Button
                                            Name="CurrentRemoveButton"
                                            Click="CurrentRemoveButton_Click"
                                            ToolTipService.ToolTip="Remove"
                                            IsEnabled="{Binding Converter={StaticResource CanBeRemovedConverter}}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="Status" Binding="{Binding ConfirmStatus, Mode=OneWay}" Tag="ConfirmStatus" />
                        <controls:DataGridTextColumn Header="Date added" Binding="{Binding Date}" SortDirection="Descending" Tag="Date" />
                        <controls:DataGridTextColumn Header="Category" Binding="{Binding CategoryAsString, Mode=OneWay}" Tag="CategoryAsString" />
                        <controls:DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Tag="Value" />
                        <controls:DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" Tag="Path" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
            <PivotItem Header="History">
                <!--<DataGrid x:Name="HistoryAutoStartGrid"
                              MinHeight="50"
                              MinWidth="200"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              SelectionUnit="CellOrRowHeader"
                              ItemsSource="{Binding Source={StaticResource historyAutoStartCollectionViewSource}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="HistoryConfirmButton" Click="HistoryConfirmButton_Click" ToolTip="Confirm" Foreground="Green">
                                            <Button.Content>?</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeConfirmedConverter}">
                                                    <Binding />
                                                    <Binding Path="ConfirmStatus" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                        <Button Name="HistoryRevertButton" Click="HistoryRevertButton_Click" ToolTip="Revert" Foreground="Black">
                                            <Button.Content>?</Button.Content>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource CanBeRevertedConverter}">
                                                    <Binding />
                                                    <Binding Path="CanBeAdded" />
                                                    <Binding Path="CanBeRemoved" />
                                                    <Binding Path="CanBeEnabled" />
                                                    <Binding Path="CanBeDisabled" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=ConfirmStatus}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date,StringFormat=yyyy-MM-dd HH:mm:ss}" SortDirection="Descending" />
                        <DataGridTextColumn Header="Change" Binding="{Binding Path=Change}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=CategoryAsString}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=Path}" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </PivotItem>
        </Pivot>

        <!--
        <Window.Cursor>
            <Binding Path="AppStatus.RunningActionCount" Mode="OneWay" ElementName="window" Converter="{StaticResource BusyCursorConverter}" />
        </Window.Cursor>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Height="15" Width="100"
                                 Visibility="{Binding ElementName=window, Path=AppStatus.RunningActionCount, Mode=OneWay, Converter={StaticResource ProgressBarVisibilityConverter}}">
                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
            <TabControl x:Name="tabControl" Padding="5" Grid.Row="1">
                <TabItem Header="Current" VerticalAlignment="Top">
                </TabItem>
                <TabItem Header="History" VerticalAlignment="Top">
                    <TabItem.Resources>
                        <CollectionViewSource
                            x:Key="historyAutoStartCollectionViewSource"
                            Source="{Binding ElementName=window, Path=HistoryAutoStarts, Mode=OneWay}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Date" Direction="Descending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </TabItem.Resources>
                    
                </TabItem>
            </TabControl>
        </DockPanel>-->
    </Grid>
</Page>
