AutoStartConfirm/GUI/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AutoStartConfirm.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoStartConfirm.GUI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoStartConfirm.Models"
    xmlns:myConverters="using:AutoStartConfirm.Converters"
    d:DataContext="{d:DesignInstance Type=models:AutoStartEntry}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <myConverters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
        <myConverters:BusyCursorConverter x:Key="BusyCursorConverter" />
    </Page.Resources>

    <Grid Margin="24">

        <Pivot>
            <PivotItem Header="Current">
                <controls:DataGrid
                        x:Name="CurrentAutoStartGrid"
                        MinHeight="50"
                        MinWidth="200"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="CurrentSorting"
                        ItemsSource="{x:Bind AutoStartCollectionView, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Actions" Tag="Actions" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:AutoStartEntry">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="CurrentConfirmButton"
                                            Click="CurrentConfirmButton_Click"
                                            ToolTipService.ToolTip="Confirm"
                                            Foreground="Green"
                                            IsEnabled="{x:Bind local:MainPage.CanBeConfirmedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;"/>
                                            </Button.Content>
                                        </Button>
                                        <ToggleSwitch
                                            IsEnabled="{x:Bind local:MainPage.CanBeToggledConverter((models:AutoStartEntry)), Mode=OneWay}"
                                            IsOn="{x:Bind local:MainPage.CanBeDisabledConverter((models:AutoStartEntry)), Mode=OneWay}"
                                            Name="EnableToggle"
                                            Toggled="Enable_Toggled"
                                            ToolTipService.ToolTip="Enable"/>
                                        <Button
                                            Name="CurrentRemoveButton"
                                            Click="CurrentRemoveButton_Click"
                                            ToolTipService.ToolTip="Remove"
                                            IsEnabled="{x:Bind local:MainPage.CanBeRemovedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="Status" Binding="{Binding ConfirmStatus, Mode=OneWay}" Tag="ConfirmStatus" />
                        <controls:DataGridTextColumn Header="Date added" Binding="{Binding Date}" SortDirection="Descending" Tag="Date" />
                        <controls:DataGridTextColumn Header="Category" Binding="{Binding CategoryAsString, Mode=OneWay}" Tag="CategoryAsString" />
                        <controls:DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Tag="Value" />
                        <controls:DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" Tag="Path" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
            <PivotItem Header="History">
                <controls:DataGrid
                        x:Name="HistoryAutoStartGrid"
                        MinHeight="50"
                        MinWidth="200"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="HistorySorting"
                        ItemsSource="{x:Bind HistoryAutoStartCollectionView, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Actions" Tag="Actions" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:AutoStartEntry">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="HistoryConfirmButton"
                                            Click="HistoryConfirmButton_Click"
                                            ToolTipService.ToolTip="Confirm"
                                            Foreground="Green"
                                            IsEnabled="{x:Bind local:MainPage.CanBeConfirmedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;"/>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Name="HistoryRevertButton"
                                            Click="HistoryRevertButton_Click"
                                            ToolTipService.ToolTip="Revert"
                                            IsEnabled="{x:Bind local:MainPage.CanBeRevertedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A7;"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Header="Status" Binding="{Binding ConfirmStatus, Mode=OneWay}" Tag="ConfirmStatus" />
                        <controls:DataGridTextColumn Header="Date" Binding="{Binding Date}" SortDirection="Descending" Tag="Date" />
                        <controls:DataGridTextColumn Header="Change" Binding="{Binding Change, Mode=OneWay}" Tag="Change" />
                        <controls:DataGridTextColumn Header="Category" Binding="{Binding CategoryAsString, Mode=OneWay}" Tag="CategoryAsString" />
                        <controls:DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Tag="Value" />
                        <controls:DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" Tag="Path" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
