AutoStartConfirmLib/GUI/AboutPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AutoStartConfirm.GUI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoStartConfirm.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">
        <ScrollViewer>

            <TextBlock x:Name="HeaderTextBlock" TextWrapping="Wrap" Grid.Row="0">
                <Bold>Auto Start Confirm</Bold>
                <LineBreak />
                Version <Run Text="{x:Bind Path=Version, Mode=OneTime}"></Run>
                <LineBreak />
                <Run Text="{x:Bind Path=Copyright, Mode=OneTime}"></Run>
                <LineBreak />
                <Hyperlink NavigateUri="https://github.com/ChristianGalla/AutoStartConfirm">https://github.com/ChristianGalla/AutoStartConfirm</Hyperlink>
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <Bold>License:</Bold>
                <LineBreak />
                <LineBreak />
                <Run Text="{x:Bind Path=License, Mode=OneTime}"></Run>
                <LineBreak />
                <LineBreak />
                <Bold>Third party licenses:</Bold>
                <LineBreak />
                <LineBreak />
                <Run Text="{x:Bind Path=ThirdPartyLicenses, Mode=OneTime}"></Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
