AutoStartConfirmLib/GUI/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AutoStartConfirm.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoStartConfirm.GUI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoStartConfirm.Models"
    d:DataContext="{d:DesignInstance Type=models:AutoStartEntry}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox x:Name="SearchBox" x:Uid="SearchBox" QuerySubmitted="SearchBox_QuerySubmitted" />

        <Pivot Grid.Row="2">
            <PivotItem x:Uid="PivotCurrent">
                <controls:DataGrid
                        x:Name="CurrentAutoStartGrid"
                        MinHeight="50"
                        MinWidth="200"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="CurrentSorting"
                        ItemsSource="{x:Bind AutoStartCollectionView, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn x:Uid="ColumnActions" Tag="Actions" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:AutoStartEntry">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="CurrentConfirmButton"
                                            Click="CurrentConfirmButton_Click"
                                            x:Uid="ButtonConfirm"
                                            Foreground="Green"
                                            IsEnabled="{x:Bind local:MainPage.CanBeConfirmedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;"/>
                                            </Button.Content>
                                        </Button>
                                        <ToggleSwitch
                                            IsEnabled="{x:Bind local:MainPage.CanBeToggledConverter((models:AutoStartEntry)), Mode=OneWay}"
                                            IsOn="{x:Bind local:MainPage.CanBeDisabledConverter((models:AutoStartEntry)), Mode=OneWay}"
                                            Name="EnableToggle"
                                            x:Uid="ToggleEnable"
                                            Toggled="Enable_Toggled"/>
                                        <Button
                                            Name="CurrentRemoveButton"
                                            Click="CurrentRemoveButton_Click"
                                            x:Uid="ButtonRemove"
                                            IsEnabled="{x:Bind local:MainPage.CanBeRemovedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Name="CurrentIgnoreButton"
                                            Click="IgnoreButton_Click"
                                            x:Uid="ButtonIgnore"
                                            ToolTipService.ToolTip="Ignore changes"
                                            IsEnabled="{x:Bind local:MainPage.CanBeIgnoredConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74F;"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn x:Uid="ColumnStatus" Binding="{Binding ConfirmStatusLocalized, Mode=OneWay}" Tag="ConfirmStatusLocalized" />
                        <controls:DataGridTextColumn x:Uid="ColumnDateAdd" Binding="{Binding Date}" SortDirection="Descending" Tag="Date" />
                        <controls:DataGridTextColumn x:Uid="ColumnCategory" Binding="{Binding CategoryAsString, Mode=OneWay}" Tag="CategoryAsString" />
                        <controls:DataGridTextColumn x:Uid="ColumnValue" Binding="{Binding Value, Mode=OneWay}" Tag="Value" />
                        <controls:DataGridTextColumn x:Uid="ColumnPath" Binding="{Binding Path, Mode=OneWay}" Tag="Path" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
            <PivotItem x:Uid="PivotHistory">
                <controls:DataGrid
                        x:Name="HistoryAutoStartGrid"
                        MinHeight="50"
                        MinWidth="200"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="HistorySorting"
                        ItemsSource="{x:Bind HistoryAutoStartCollectionView, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn x:Uid="ColumnActions" Tag="Actions" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:AutoStartEntry">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="HistoryConfirmButton"
                                            Click="HistoryConfirmButton_Click"
                                            x:Uid="ButtonConfirm"
                                            Foreground="Green"
                                            IsEnabled="{x:Bind local:MainPage.CanBeConfirmedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;"/>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Name="HistoryRevertButton"
                                            Click="HistoryRevertButton_Click"
                                            x:Uid="ButtonRevert"
                                            IsEnabled="{x:Bind local:MainPage.CanBeRevertedConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A7;"/>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Name="HistoryIgnoreButton"
                                            Click="IgnoreButton_Click"
                                            x:Uid="ButtonIgnore"
                                            IsEnabled="{x:Bind local:MainPage.CanBeIgnoredConverter((models:AutoStartEntry)), Mode=OneWay}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74F;"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn x:Uid="ColumnStatus" Binding="{Binding ConfirmStatusLocalized, Mode=OneWay}" Tag="ConfirmStatusLocalized" />
                        <controls:DataGridTextColumn x:Uid="ColumnDate" Header="Date" Binding="{Binding Date}" SortDirection="Descending" Tag="Date" />
                        <controls:DataGridTextColumn x:Uid="ColumnChange" Binding="{Binding ChangeLocalized, Mode=OneWay}" Tag="ChangeLocalized" />
                        <controls:DataGridTextColumn x:Uid="ColumnCategory" Binding="{Binding CategoryAsString, Mode=OneWay}" Tag="CategoryAsString" />
                        <controls:DataGridTextColumn x:Uid="ColumnValue" Binding="{Binding Value, Mode=OneWay}" Tag="Value" />
                        <controls:DataGridTextColumn x:Uid="ColumnPath" Binding="{Binding Path, Mode=OneWay}" Tag="Path" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
            <PivotItem x:Uid="PivotIgnore">
                <controls:DataGrid
                        x:Name="IgnoredAutoStartGrid"
                        MinHeight="50"
                        MinWidth="200"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True"
                        Sorting="IgnoredSorting"
                        ItemsSource="{x:Bind IgnoredCollectionView, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn x:Uid="ColumnActions" Tag="Actions" CanUserSort="False">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="models:IgnoredAutoStart">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Name="IgnoreRemoveButton"
                                            Click="IgnoredRemoveButton_Click"
                                            x:Uid="ButtonRemove">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn x:Uid="ColumnCategory" Binding="{Binding CategoryAsString, Mode=OneWay}" Tag="CategoryAsString" />
                        <controls:DataGridTextColumn x:Uid="ColumnValue" Binding="{Binding Value, Mode=OneWay}" Tag="Value" />
                        <controls:DataGridTextColumn x:Uid="ColumnPath" Binding="{Binding Path, Mode=OneWay}" Tag="Path" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
