AutoStartConfirmLib/GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        x:Class="AutoStartConfirm.GUI.MainWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="/Assets/Icon.ico"
                   HorizontalAlignment="Left" 
                   Width="16"
                   Height="16"
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Auto Start Confirm"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView 
             Grid.Row="1"
            x:Name="MainNavigation" 
            Header="{Binding Path=Content.NavTitile, ElementName=ContentFrame}"
            ItemInvoked="MainNavigation_ItemInvoked" 
            Loaded="MainNavigation_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Help" Content="About" Tag="About" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>

</Window>
