AutoStartConfirmLib/GUI/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AutoStartConfirm.GUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoStartConfirm.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoStartConfirm.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ConnectorListViewTemplate" x:Name="ConnectorListViewTemplate" x:DataType="models:ConnectorEnableRow">
            <TextBlock Text="{x:Bind CategoryName}"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Margin="12,6,0,0"/>
        </DataTemplate>
    </Page.Resources>

    <Page.Content>

        <ScrollViewer>

            <StackPanel Orientation="Vertical" Margin="24">
                <ToggleSwitch 
                    Margin="0,0,0,25"
                    IsOn="{x:Bind AppStatus.HasOwnAutoStart, Mode=OneWay}"
                    Name="OwnAutoStartToggle"
                    Header="Start 'Auto Start Confirm' on logon of current user"
                    Toggled="OwnAutoStart_Toggled"
                    ToolTipService.ToolTip="Enable"/>

                <ToggleSwitch x:Name="UpdateCheckCheckbox"
                          Margin="0,0,0,25"
                          Header="Check for new version on start of 'Auto Start Confirm'"
                          IsOn="{x:Bind SettingsService.CheckForUpdatesOnStart, Mode=TwoWay}"
                          ToolTipService.ToolTip="Enable"/>

                <ListView
                    x:Name="EnabledConnectorList"
                    Header="Monitored auto start locations"
                    SelectionMode="Multiple"
                    SelectionChanged="ConnectorSelectionChanged"
                    ItemsSource="{x:Bind Connectors.Values, Mode=OneTime}"
                    ItemTemplate="{StaticResource ConnectorListViewTemplate}"/>
            </StackPanel>
        </ScrollViewer>

    </Page.Content>


</Page>
